driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/postgres
maximumPoolSize=20
minIdle=5
username= postgres
password= pg1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=20
dataSource.prepStmtCacheSqlLimit=2048